# ~/.tmux.conf

source "/usr/share/powerline/bindings/tmux/powerline.conf"

# start window numbering from 1
set -g base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g default-terminal "screen-256color"

# switch windows using Alt-num without prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# zoom with Alt-z
bind -n M-z resize-pane -Z

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# copy from tmux buffer to clipboard
bind C-c run "tmux save-buffer - | xsel -ib"

